<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>customerWidget</class>
 <widget class="QWidget" name="customerWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>326</width>
    <height>266</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="customerGroupBox">
     <property name="title">
      <string>Customer</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignBottom|Qt::AlignHCenter</set>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
     <property name="checkable">
      <bool>false</bool>
     </property>
     <layout class="QFormLayout" name="formLayout">
      <item row="0" column="0">
       <widget class="QLabel" name="firstNameLabel">
        <property name="text">
         <string>First name</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="ValidatingLineEdit" name="firstNameEdit">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="maximumSize">
         <size>
          <width>163</width>
          <height>25</height>
         </size>
        </property>
        <property name="toolTip">
         <string>Enter first name.</string>
        </property>
        <property name="statusTip">
         <string>One space is allowed.</string>
        </property>
        <property name="whatsThis">
         <string>Base widget for custom validation.</string>
        </property>
        <property name="regexString" stdset="0">
         <string>name</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="lastNameLabel">
        <property name="text">
         <string>Last name</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="ValidatingLineEdit" name="lastNameEdit">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="maximumSize">
         <size>
          <width>163</width>
          <height>25</height>
         </size>
        </property>
        <property name="toolTip">
         <string>Enter last name.</string>
        </property>
        <property name="statusTip">
         <string>Customer surname.</string>
        </property>
        <property name="whatsThis">
         <string>Base widget for custom validation.</string>
        </property>
        <property name="regexString" stdset="0">
         <string>name</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="houseNumberLabel">
        <property name="text">
         <string>House number</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="ValidatingLineEdit" name="houseNumberEdit">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="maximumSize">
         <size>
          <width>163</width>
          <height>25</height>
         </size>
        </property>
        <property name="toolTip">
         <string>Enter house number.</string>
        </property>
        <property name="whatsThis">
         <string>Base widget for custom validation.</string>
        </property>
        <property name="regexString" stdset="0">
         <string>houseNumber</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="streetLabel">
        <property name="text">
         <string>Street</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="ValidatingLineEdit" name="streetEdit">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="maximumSize">
         <size>
          <width>163</width>
          <height>25</height>
         </size>
        </property>
        <property name="toolTip">
         <string>Enter street.</string>
        </property>
        <property name="whatsThis">
         <string>Base widget for custom validation.</string>
        </property>
        <property name="regexString" stdset="0">
         <string>street</string>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="townLabel">
        <property name="text">
         <string>Town</string>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <widget class="ValidatingLineEdit" name="townEdit">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="maximumSize">
         <size>
          <width>163</width>
          <height>25</height>
         </size>
        </property>
        <property name="toolTip">
         <string>Enter town.</string>
        </property>
        <property name="whatsThis">
         <string>Base widget for custom validation.</string>
        </property>
        <property name="regexString" stdset="0">
         <string>town</string>
        </property>
       </widget>
      </item>
      <item row="5" column="0">
       <widget class="QLabel" name="postcodeLabel">
        <property name="text">
         <string>Postcode</string>
        </property>
       </widget>
      </item>
      <item row="5" column="1">
       <widget class="ValidatingLineEdit" name="postcodeEdit">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="maximumSize">
         <size>
          <width>163</width>
          <height>25</height>
         </size>
        </property>
        <property name="toolTip">
         <string>Enter postcode.</string>
        </property>
        <property name="whatsThis">
         <string>Base widget for custom validation.</string>
        </property>
        <property name="regexString" stdset="0">
         <string>postcode</string>
        </property>
       </widget>
      </item>
      <item row="6" column="0">
       <widget class="QLabel" name="vehicleRegistrationLabel">
        <property name="text">
         <string>Vehicle Registration</string>
        </property>
       </widget>
      </item>
      <item row="6" column="1">
       <widget class="ValidatingLineEdit" name="customerRegEdit">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="maximumSize">
         <size>
          <width>163</width>
          <height>25</height>
         </size>
        </property>
        <property name="toolTip">
         <string>Enter vehicle registration number.</string>
        </property>
        <property name="whatsThis">
         <string>Base widget for custom validation.</string>
        </property>
        <property name="regexString" stdset="0">
         <string>post2001Reg</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ValidatingLineEdit</class>
   <extends>QLineEdit</extends>
   <header>custom_widgets.validatingLineEdit</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
