<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>customerWidget</class>
 <widget class="QWidget" name="customerWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>283</width>
    <height>262</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="customerGroupBox">
     <property name="title">
      <string>Customer</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignBottom|Qt::AlignHCenter</set>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
     <property name="checkable">
      <bool>false</bool>
     </property>
     <layout class="QFormLayout" name="formLayout">
      <item row="0" column="0">
       <widget class="QLabel" name="firstNameLabel">
        <property name="text">
         <string>First name</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLineEdit" name="firstNameEdit"/>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="lastNameLabel">
        <property name="text">
         <string>Last name</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLineEdit" name="lastNameEdit"/>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="houseNumberLabel">
        <property name="text">
         <string>House number</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QLineEdit" name="houseNumberEdit"/>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="streetLabel">
        <property name="text">
         <string>Street</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QLineEdit" name="streetEdit"/>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="townLabel">
        <property name="text">
         <string>Town</string>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <widget class="QLineEdit" name="townEdit"/>
      </item>
      <item row="5" column="0">
       <widget class="QLabel" name="postcodeLabel">
        <property name="text">
         <string>Postcode</string>
        </property>
       </widget>
      </item>
      <item row="5" column="1">
       <widget class="QLineEdit" name="postcodeEdit"/>
      </item>
      <item row="6" column="0">
       <widget class="QLabel" name="vehicleRegistrationLabel">
        <property name="text">
         <string>Vehicle Registration</string>
        </property>
       </widget>
      </item>
      <item row="6" column="1">
       <widget class="QLineEdit" name="customerRegEdit"/>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
