<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>595</width>
    <height>449</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QPushButton" name="newTicketButton">
     <property name="minimumSize">
      <size>
       <width>80</width>
       <height>26</height>
      </size>
     </property>
     <property name="text">
      <string>New Ticket</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="verifyTicketButton">
     <property name="minimumSize">
      <size>
       <width>80</width>
       <height>26</height>
      </size>
     </property>
     <property name="text">
      <string>Verify Ticket</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="searchTicketsButton">
     <property name="minimumSize">
      <size>
       <width>101</width>
       <height>26</height>
      </size>
     </property>
     <property name="text">
      <string>Search Tickets</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
