<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>newTicketWidget</class>
 <widget class="QWidget" name="newTicketWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>886</width>
    <height>584</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QGroupBox" name="payloadsGroupBox">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>10</y>
     <width>601</width>
     <height>571</height>
    </rect>
   </property>
   <property name="title">
    <string>Payloads</string>
   </property>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>390</y>
      <width>133</width>
      <height>103</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_3">
     <item>
      <widget class="QGroupBox" name="groupBox_2">
       <property name="title">
        <string>Ticket total</string>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>18</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QLabel" name="label">
            <property name="text">
             <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:11pt; font-weight:600;&quot;&gt;$&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="ticketTotalLabel">
            <property name="text">
             <string>00.00</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>18</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QCommandLinkButton" name="reviewTicketButton">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="minimumSize">
        <size>
         <width>131</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>131</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="text">
        <string>Review ticket</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="PayloadWidget" name="payloadWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>601</width>
      <height>281</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Payload details.</string>
    </property>
    <property name="whatsThis">
     <string>Payload widget.</string>
    </property>
   </widget>
   <widget class="PayloadTotalWidget" name="payloadTotalWidget">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>290</y>
      <width>254</width>
      <height>101</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Payload total display.</string>
    </property>
    <property name="whatsThis">
     <string>Payload total.</string>
    </property>
   </widget>
   <widget class="PayloadTableWidget" name="payloadTableWidget">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>410</y>
      <width>321</width>
      <height>151</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Customer details.</string>
    </property>
    <property name="whatsThis">
     <string>Customer details widgte.</string>
    </property>
    <property name="editTriggers">
     <set>QAbstractItemView::NoEditTriggers</set>
    </property>
    <property name="columnCount">
     <number>4</number>
    </property>
    <column/>
    <column/>
    <column/>
    <column/>
   </widget>
   <widget class="QPushButton" name="deletePayloadButton">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>450</y>
      <width>51</width>
      <height>26</height>
     </rect>
    </property>
    <property name="text">
     <string>Delete</string>
    </property>
   </widget>
   <widget class="QPushButton" name="editPayloadButton">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>500</y>
      <width>51</width>
      <height>26</height>
     </rect>
    </property>
    <property name="text">
     <string>Edit</string>
    </property>
   </widget>
  </widget>
  <widget class="CustomerWidget" name="customerWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>290</width>
     <height>266</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Customer details.</string>
   </property>
   <property name="whatsThis">
    <string>Customer details widgte.</string>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>CustomerWidget</class>
   <extends>QWidget</extends>
   <header>custom_widgets.customerWidget</header>
  </customwidget>
  <customwidget>
   <class>PayloadTableWidget</class>
   <extends>QTableWidget</extends>
   <header>custom_widgets.payloadTableWidget</header>
  </customwidget>
  <customwidget>
   <class>PayloadTotalWidget</class>
   <extends>QWidget</extends>
   <header>custom_widgets.payloadTotalWidget</header>
  </customwidget>
  <customwidget>
   <class>PayloadWidget</class>
   <extends>QWidget</extends>
   <header>custom_widgets.payloadWidget</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
