<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>payloadEditDialog</class>
 <widget class="QDialog" name="payloadEditDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>296</width>
    <height>101</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <spacer name="horizontalSpacer">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>95</width>
       <height>22</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="0" column="1">
    <widget class="ValidatingLineEdit" name="payloadValueEdit">
     <property name="maximumSize">
      <size>
       <width>71</width>
       <height>25</height>
      </size>
     </property>
     <property name="toolTip">
      <string>Line edit that provides custom validation.</string>
     </property>
     <property name="whatsThis">
      <string>Base widget for custom validation.</string>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="regexString" stdset="0">
      <string>value</string>
     </property>
    </widget>
   </item>
   <item row="0" column="2">
    <spacer name="horizontalSpacer_2">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>94</width>
       <height>22</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="1" column="0" colspan="3">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="cancelButton">
       <property name="text">
        <string>Cancel</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="acceptButton">
       <property name="text">
        <string>Accept</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ValidatingLineEdit</class>
   <extends>QLineEdit</extends>
   <header>custom_widgets.validatingLineEdit</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
